APP_NAME=UANIDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - Docker MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uanidb-laravel
DB_USERNAME=uanidb
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

# Session & Cache - Redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# Redis - Docker
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail - Mailpit (Docker)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@uanidb.local"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcast
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local

# Vite
VITE_APP_NAME="${APP_NAME}"
