parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\Imports\\ImportStudios\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/Imports/ImportStudios.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/Imports/ImportStudios.php

		-
			message: '#^Method App\\Console\\Commands\\Imports\\ImportThemes\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/Imports/ImportThemes.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/Imports/ImportThemes.php

		-
			message: '#^Method App\\Dto\\AnimeDto\:\:mapRelations\(\) has parameter \$relations with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Dto/AnimeDto.php

		-
			message: '#^Offset ''title'' might not exist on array\{type\: string, title\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Dto/AnimeDto.php

		-
			message: '#^Offset ''type'' might not exist on array\{type\?\: string, title\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Dto/AnimeDto.php

		-
			message: '#^Parameter \#1 \$record of method App\\Filament\\Resources\\Animes\\Pages\\EditAnime\:\:handlePosterUpload\(\) expects Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/Animes/Pages/EditAnime.php

		-
			message: '#^Parameter \#1 \$record of method App\\Filament\\Resources\\Characters\\Pages\\EditCharacter\:\:handleImageUpload\(\) expects Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/Characters/Pages/EditCharacter.php

		-
			message: '#^Parameter \#1 \$record of method App\\Filament\\Resources\\People\\Pages\\EditPerson\:\:handleImageUpload\(\) expects Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/People/Pages/EditPerson.php

		-
			message: '#^Call to an undefined method object\:\:release\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/Middleware/JikanRateLimitMiddleware.php

		-
			message: '#^Class App\\Models\\Anime uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:characters\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:episodes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:externalLinks\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:genres\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:licensors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:mainCharacters\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:people\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:posterUrl\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:prequels\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:producers\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:promotionVideos\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:relatedAnime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:reviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:seasons\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:sequels\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:sluggable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:studios\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:supportingCharacters\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:themes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:titles\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\Anime\:\:userLists\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^PHPDoc tag @property\-read for property App\\Models\\Anime\:\:\$media contains generic class Spatie\\MediaLibrary\\MediaCollections\\Models\\Collections\\MediaCollection but does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Method App\\Models\\AnimeExternalLink\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnimeExternalLink.php

		-
			message: '#^Class App\\Models\\AnimeTitle uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnimeTitle.php

		-
			message: '#^Method App\\Models\\AnimeTitle\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnimeTitle.php

		-
			message: '#^Method App\\Models\\Builders\\AnimeBuilder\:\:byStatus\(\) has parameter \$statuses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Builders/AnimeBuilder.php

		-
			message: '#^Method App\\Models\\Builders\\AnimeBuilder\:\:byType\(\) has parameter \$types with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Builders/AnimeBuilder.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, int\|string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/Builders/AnimeBuilder.php

		-
			message: '#^Class App\\Models\\Character uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:imageDisplayUrl\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:reviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:sluggable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Character\:\:voiceActors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^PHPDoc tag @property\-read for property App\\Models\\Character\:\:\$media contains generic class Spatie\\MediaLibrary\\MediaCollections\\Models\\Collections\\MediaCollection but does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Character.php

		-
			message: '#^Method App\\Models\\Comment\:\:commentable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Method App\\Models\\Comment\:\:parent\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Method App\\Models\\Comment\:\:replies\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Method App\\Models\\Comment\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Class App\\Models\\Episode uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Episode.php

		-
			message: '#^Method App\\Models\\Episode\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Episode.php

		-
			message: '#^Method App\\Models\\Episode\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Episode.php

		-
			message: '#^Method App\\Models\\Episode\:\:sluggable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Episode.php

		-
			message: '#^Class App\\Models\\Genre uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Genre.php

		-
			message: '#^Method App\\Models\\Genre\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Genre.php

		-
			message: '#^Class App\\Models\\ImportLog has PHPDoc tag @property for property \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/ImportLog.php

		-
			message: '#^Method App\\Models\\ImportLog\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ImportLog.php

		-
			message: '#^Method App\\Models\\ImportLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ImportLog.php

		-
			message: '#^Class App\\Models\\Person uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:directedAnimes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:imageDisplayUrl\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:reviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:sluggable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\Person\:\:voicedCharacters\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Method App\\Models\\PromotionVideo\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PromotionVideo.php

		-
			message: '#^Method App\\Models\\Review\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Review.php

		-
			message: '#^Method App\\Models\\Review\:\:reviewable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Review.php

		-
			message: '#^Method App\\Models\\Review\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Review.php

		-
			message: '#^Class App\\Models\\Season uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Season.php

		-
			message: '#^Method App\\Models\\Season\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Season.php

		-
			message: '#^Method App\\Models\\Season\:\:name\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Season.php

		-
			message: '#^Class App\\Models\\Studio uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Method App\\Models\\Studio\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Method App\\Models\\Studio\:\:licensedAnimes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Method App\\Models\\Studio\:\:logoDisplayUrl\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Method App\\Models\\Studio\:\:producedAnimes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Method App\\Models\\Studio\:\:sluggable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Studio.php

		-
			message: '#^Class App\\Models\\Theme uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Theme.php

		-
			message: '#^Method App\\Models\\Theme\:\:animes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Theme.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:animeList\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:reviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Class App\\Models\\UserAnimeList uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserAnimeList.php

		-
			message: '#^Method App\\Models\\UserAnimeList\:\:anime\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserAnimeList.php

		-
			message: '#^Method App\\Models\\UserAnimeList\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserAnimeList.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeCharacters\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeEpisodes\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeEpisodes\|Psr\\Http\\Message\\ResponseInterface\:\:getPagination\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeIdFullGetResponse200\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeSearch\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeStaff\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Call to an undefined method Jikan\\JikanPHP\\Model\\AnimeVideos\|Psr\\Http\\Message\\ResponseInterface\:\:getData\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Method App\\Services\\AnimeApi\\JikanAnimeDataProvider\:\:convertExternalLinksToArray\(\) has parameter \$links with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Method App\\Services\\AnimeApi\\JikanAnimeDataProvider\:\:convertMalUrlsToArray\(\) has parameter \$malUrls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Method App\\Services\\AnimeApi\\JikanAnimeDataProvider\:\:convertRelationsToArray\(\) has parameter \$relations with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Method App\\Services\\AnimeApi\\JikanAnimeDataProvider\:\:convertTitlesToArray\(\) has parameter \$titles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeApi/JikanAnimeDataProvider.php

		-
			message: '#^Method App\\Services\\AnimeImport\\AnimeImportService\:\:batchImport\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeImport/AnimeImportService.php

		-
			message: '#^Method App\\Services\\AnimeImport\\AnimeImportService\:\:buildPartialDto\(\) has parameter \$characters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeImport/AnimeImportService.php

		-
			message: '#^Method App\\Services\\AnimeImport\\AnimeImportService\:\:buildPartialDto\(\) has parameter \$episodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeImport/AnimeImportService.php

		-
			message: '#^Method App\\Services\\AnimeImport\\AnimeImportService\:\:buildPartialDto\(\) has parameter \$promotionVideos with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeImport/AnimeImportService.php

		-
			message: '#^Method App\\Services\\AnimeImport\\AnimeImportService\:\:buildPartialDto\(\) has parameter \$staff with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AnimeImport/AnimeImportService.php

		-
			message: '#^Method App\\Services\\Frontend\\AnimeService\:\:getByFilters\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Frontend/AnimeService.php

		-
			message: '#^Method App\\Services\\Frontend\\AnimeService\:\:getTopByCategory\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Frontend/AnimeService.php

		-
			message: '#^Method App\\Services\\Frontend\\CharacterService\:\:getList\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Frontend/CharacterService.php

		-
			message: '#^Method App\\Services\\Frontend\\PersonService\:\:getList\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Frontend/PersonService.php

		-
			message: '#^Method App\\Services\\Frontend\\SearchService\:\:search\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 4
			path: app/Services/Frontend/SearchService.php

		-
			message: '#^Method App\\Services\\Frontend\\StudioService\:\:getList\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Frontend/StudioService.php

		-
			message: '#^Method App\\Services\\Transliteration\\Legacy\\LegacyTransliterationService\:\:traverse\(\) has parameter \$chars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Transliteration/Legacy/LegacyTransliterationService.php

		-
			message: '#^Property App\\Services\\Transliteration\\Legacy\\LegacyTransliterationService\:\:\$currentMap type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Transliteration/Legacy/LegacyTransliterationService.php

		-
			message: '#^Property App\\Services\\Transliteration\\Legacy\\LegacyTransliterationService\:\:\$maps type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Transliteration/Legacy/LegacyTransliterationService.php
